[33mcommit 3d56e4592e84055a914eeecc7585672fd545a3d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 109bf7e 42fd418
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Thu Mar 13 09:02:29 2025 +0100

    updated files

[33mcommit 42fd41893095c00c25b4fe85462606bb189ae2cb[m
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Thu Mar 13 08:52:27 2025 +0100

    get_file_2.py updated

[33mcommit b320a7bca61dde52d979461d8a8c208774ed13e4[m
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Thu Mar 13 08:46:24 2025 +0100

     updated files

[33mcommit 109bf7ea908591a338a4a75d693071f37397dc6f[m
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Thu Mar 13 08:37:40 2025 +0100

    updated files

[33mcommit cbf630191147cd6ff994377d72509be339e87ece[m
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Wed Mar 12 14:23:54 2025 +0100

    updated git_file_1.py with emergencyfix

[33mcommit ade103fb8d39fd0a93c831832a69d370800dc1dc[m[33m ([m[1;32mtest2[m[33m)[m
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Wed Mar 12 13:58:10 2025 +0100

    updating git_file_2.py

[33mcommit 8d2cfcaa06b1fdfdead0bf88e691706bbb61aeae[m
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Wed Mar 12 13:21:03 2025 +0100

    get_file_2.py updated

[33mcommit edbaa819c1d7fb108dc7527aabea68d34ac52826[m
Author: Jo Mav <djemsmavoungou@gmail.com>
Date:   Wed Mar 12 11:11:22 2025 +0100

    first release of user input
